{
  "name": "frontend-vue-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "test": "jest --passWithNoTests --detectOpenHandles"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "axios": "^1.4.0",
    "pinia": "^2.0.32"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.1.0",
    "jest": "^29.6.1",
    "@vue/test-utils": "^2.3.0",
    "vue-jest": "^29.0.0-next.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.3"
  }
}
